URL = "mongodb+srv://gurudeveloper:guru0005@cluster0.fxcu0ml.mongodb.net/Mernapp-ReactNative?retryWrites=true&w=majority"
PORT = 4000
OTP_EXPIRE = 5
 

 // this is created by gmail 
MAIL_HOST  = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USER =  "gusaibhavin99@gmail.com"      
MAIL_PASS = "oezsxwrfacoygyrb"

JWT_COOKIE_EXPIRE = 1
JWT_SECRET = "Mern"